<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>numberOfApples</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@apples@</string>
      <key>apples</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Una manzana</string>
        <key>other</key>
        <string>%d manzanas</string>
      </dict>
    </dict>
    <key>meetingSummary</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%1$#@attendees@ se ha reunido para %2$#@hours@</string>
      <key>attendees</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Una persona</string>
        <key>other</key>
        <string>%1$d Personas</string>
      </dict>
      <key>hours</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>una hora</string>
        <key>other</key>
        <string>%2$d horas</string>
      </dict>
    </dict>
    <!-- More localized strings can be added here -->
  </dict>
</plist>
